{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "fallbackModel": ["sonnet"],
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true,
  "language": "japanese",
  "cleanupPeriodDays": 90,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git stash list:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(eza:*)",
      "Bash(ls:*)",
      "Bash(bat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(jq:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(mise ls:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git checkout --:*)",
      "Bash(rm -rf:*)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)",
      "Read(~/.password-store/**)",
      "Edit(~/.password-store/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Edit(~/.config/gh/**)",
      "Read(~/.config/gcloud/**)",
      "Edit(~/.config/gcloud/**)",
      "Read(~/.kube/**)",
      "Edit(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/Library/Keychains/**)",
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Edit(//**/.env)",
      "Edit(//**/.env.*)",
      "Read(//**/*.pem)",
      "Read(//**/*.key)",
      "Read(//**/id_rsa*)",
      "Read(//**/id_ed25519*)",
      "Read(//**/credentials.json)",
      "Read(//**/service-account*.json)",
      "Bash(pass)",
      "Bash(pass *)",
      "Bash(pass:*)",
      "Bash(gopass *)",
      "Bash(gopass:*)",
      "Bash(gpg --decrypt *)",
      "Bash(gpg -d *)",
      "Bash(security find-generic-password *)",
      "Bash(security find-internet-password *)",
      "Bash(security dump-keychain *)",
      "Bash(gh auth token)",
      "Bash(gh auth token *)",
      "Bash(op *)",
      "Bash(op:*)",
      "Bash(aws configure get *)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(printenv:*)"
    ]
  }
}
